<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features16.css" rel="stylesheet" />
      <div class="features16-layout300 thq-section-padding">
        <div class="features16-max-width thq-section-max-width">
          <div class="features16-section-title">
            <span class="features16-text10 thq-body-small">
              <fragment class="features16-fragment5">
                <span class="features16-text17">
                  Innovative Designs for Your Digital Needs
                </span>
              </fragment>
            </span>
            <div class="features16-content1">
              <h2 class="features16-text11 thq-heading-2">
                <fragment class="features16-fragment2">
                  <span class="features16-text14">Explore Our Features</span>
                </fragment>
              </h2>
              <span class="features16-text12 thq-body-large">
                <fragment class="features16-fragment7">
                  <span class="features16-text19">
                    Discover the key features that set us apart from the rest.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features16-content2">
            <div class="features16-row thq-flex-row">
              <div class="features16-feature1">
                <img
                  alt="Client Logos"
                  src="https://images.unsplash.com/photo-1502691876148-a84978e59af8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTk2MTAyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content3">
                  <h3 class="features16-feature1-title thq-heading-3">
                    <fragment class="features16-fragment8">
                      <span class="features16-text20">
                        Client Logos Showcase
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features16-fragment1">
                      <span class="features16-text13">
                        Displaying logos of our satisfied clients to showcase
                        our credibility and expertise.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features16-feature2">
                <img
                  alt="Project Gallery"
                  src="https://images.unsplash.com/photo-1505416795390-0beeb662b1f2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTk2MTAyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content4">
                  <h3 class="thq-heading-3">
                    <fragment class="features16-fragment3">
                      <span class="features16-text15">Project Gallery</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features16-fragment9">
                      <span class="features16-text21">
                        Browse through our diverse range of projects to get
                        inspired and see our design capabilities.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features16-feature3">
                <img
                  alt="Request a Quote"
                  src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTk2MTAyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content5">
                  <h3 class="thq-heading-3">
                    <fragment class="features16-fragment6">
                      <span class="features16-text18">Request a Quote</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features16-fragment4">
                      <span class="features16-text16">
                        Interested in our services? Request a quote today and
                        let's start creating together.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
